<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawableBrush"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/brushes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/guitar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/guitar_icon"
            android:scaleType="fitCenter"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mic_icon"
            android:scaleType="fitCenter"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/piano"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/drums_icon"
            android:scaleType="fitCenter"
            android:background="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
