<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#FF0000FF"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FF0000FF"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"/>
</FrameLayout>
